let planes = []
let num = 0
let yv=0
let ben = { x: 600, y: 350, wide: 60, tall: 200 };
function setup() {
  createCanvas(800, 400);
  
}

function draw() {
  background(220);

  noStroke()
  fill('grey')
  //tower
  rect(175,375,50,200)
     rect(350,375,50,200)
    triangle(150,300,175,250,200,300)
  triangle(325,300,350,250,375,300)
   triangle(325,300,325,265,375,300)
  triangle(325,300,375,265,375,300)
  triangle(150,300,150,265,200,300)
    triangle(150,300,200,265,200,300)
  rect(275,300,200,25)
  rect(275,350,200,12.5)




//big ben
  noStroke()
  fill("tan")
  rect(ben.x,ben.y, ben.wide, ben.tall)
   triangle(600, 120, 565, 180, 635, 180)
  rectMode(CENTER)
  square(600,220, 80)
  fill("WhitE")
  circle(600, 220, 75)
  for (let plane of planes) {
    plane.show();
    plane.move();

  }
  if (num < 5) {
    planes.push(new plane(random(-1000,0), random(50, 300),random(200,600),random(10000,100000)));
    num++;
  }
  
  plane.y+=random(-50,50)
}
class plane {
    constructor(x, y,t,v) {
    this.x = x;
    this.y=y
    this.t = t ;
    this.speed = random(5, 7);
      this.v=v
   
  }
   show() {
     //window
          stroke(5)
     strokeWeight(2)
     line(this.x-30, this.y - 35, this.x+10, this.y-35)
     line(this.x+10, this.y-35, this.x+40, this.y)
noStroke()
    fill("#4F4946");
     //body of plane
   ellipse(this.x,this.y,130,45)
     triangle(this.x-30, this.y - 35, this.x-20, this.y +22, this.x-150, this.y-20)
     
     //tail
arc(this.x-130, this.y-20, 40, 50, PI, 0)

     triangle(this.x -150 ,this.y-20, this.x,this.y,this.x-50, this.y+15 )
//tip
  fill("red")
     stroke("red")
     strokeWeight(5)
       strokeJoin(ROUND);
     triangle(this.x+50, this.y-12, this.x+50, this. y+12, this.x + 80, this.y)
     // propeller
 
  fill(200);
  ellipse(this.x+75, this.y, 10, 40);
  fill(255, 0, 0);
  ellipse(this.x+75, this.y, 10, 10);
  }
  move(){
    this.x += this.speed
    this.y=this.t* noise(0.01 * frameCount + this.v)
  }
}
